Repository: cobaltdisco/DNSwitch
Catalog: app/DNSwitch/*.lproj/Localizable.strings
Languages: zh_hans

# menu.title
source: DNS Encryption
zh_hans: DNS 加密

# status.encrypted
source: Encrypted
zh_hans: 已加密

# status.off
source: Off
zh_hans: 未启用

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit
zh_hans: 退出

# toggle.needService
source: Install the engine first
zh_hans: 请先安装引擎

# toggle.needApproval
source: Approve the engine first
zh_hans: 请先批准引擎

# toggle.starting
source: Engine is starting…
zh_hans: 引擎启动中…

# error.version
source: Engine protocol version mismatch (v%ld)
zh_hans: 引擎协议版本不匹配（v%ld）

# error.badResponse
source: Unreadable reply from the engine — reinstall it.
zh_hans: 引擎返回了无法识别的数据——请重新安装引擎。

# service.install
source: Install engine
zh_hans: 安装引擎

# service.approve
source: Approve in System Settings
zh_hans: 在系统设置中批准

# service.silent
source: The engine isn't responding.
zh_hans: 引擎没有响应。

# service.reinstall
source: Reinstall engine
zh_hans: 重新安装引擎

# service.notFound.hint
source: Move DNSwitch to /Applications and try again.
zh_hans: 请把 DNSwitch 移到 /Applications 后再试一次。

# engine.skew
source: DNSwitch was updated, but the engine is still running the previous version. Run this in Terminal to finish:
zh_hans: DNSwitch 已更新，但引擎仍在运行旧版本。在终端里执行这条命令即可完成更新：

# engine.skew.copy
source: Copy command
zh_hans: 复制命令

# engine.skew.copied
source: Copied
zh_hans: 已复制

# settings.nextdns.device
source: Device name
zh_hans: 设备名

# settings.nextdns.devicePrompt
source: e.g. MacBook
zh_hans: 如 MacBook

# settings.nextdns.emptyHint
source: Leave Profile ID empty to use NextDNS's free unfiltered public resolver (no filtering, logging, or device reporting).
zh_hans: 留空 Profile ID = 使用 NextDNS 免费无过滤公共解析（无过滤、无日志、无设备上报）。

# settings.nextdns.setHint
source: Use your custom NextDNS configuration.
zh_hans: 使用你的自定义 NextDNS 配置。

# settings.alidns.acct
source: Enterprise subdomain
zh_hans: 企业子域

# settings.alidns.hint
source: Leave empty to use Public AliDNS.
zh_hans: 留空 = 使用公共 AliDNS。

# settings.general.header
source: General
zh_hans: 通用

# settings.general.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.service.header
source: Engine
zh_hans: 引擎

# settings.service.remove
source: Engine service
zh_hans: 引擎服务

# settings.service.removeButton
source: Uninstall
zh_hans: 卸载

# settings.service.hint
source: Deleting DNSwitch does not remove the engine, uninstall it here first.
zh_hans: 删除 DNSwitch 并不会移除引擎，请先在这里卸载。

# settings.service.confirmTitle
source: Uninstall the engine service?
zh_hans: 卸载引擎服务？

# settings.service.confirmMsg
source: Encrypted DNS will be turned off and DNSwitch will try to restore your original DNS settings, checking that they came back before it removes the engine. You can install the engine again from the menu at any time.
zh_hans: 加密 DNS 会被关闭，DNSwitch 会尝试还原你原来的 DNS 设置，并在移除引擎前确认已经还原成功。之后随时可以从菜单里重新安装引擎。

# settings.restore.title
source: Your original DNS hasn't been fully restored
zh_hans: 原来的 DNS 尚未完全还原

# settings.restore.body
source: These services still point at DNSwitch. Try again — this usually works. If it doesn't, reinstalling the engine from the menu also repairs them automatically on startup.
zh_hans: 这些服务仍然指向 DNSwitch。再试一次通常就能解决；如果仍然不行，从菜单重新安装引擎也会在启动时自动修复它们。

# settings.restore.retry
source: Try again
zh_hans: 再试一次

# settings.restore.copy
source: Copy repair command
zh_hans: 复制修复命令

# settings.restore.force
source: Remove engine anyway
zh_hans: 仍然移除引擎

# settings.restore.forceConfirmTitle
source: Remove the engine without restoring DNS?
zh_hans: 不还原 DNS 就移除引擎？

# settings.restore.forceConfirmMsg
source: The services listed above will keep pointing at DNSwitch, so this Mac may not be able to resolve any domain names once the engine is gone. Nothing will be left to repair it automatically. The copied command sets those services back to DHCP — if you had entered DNS servers by hand, recover the exact values first with: sudo cat /var/db/dnswitch/dns-snapshot.json
zh_hans: 上面列出的服务会继续指向 DNSwitch，引擎移除后这台 Mac 可能无法解析任何域名，而且不会再有任何东西自动修复它。复制的命令会把这些服务改回 DHCP——如果你原本手动填过 DNS 服务器，请先用这条命令取回原值：sudo cat /var/db/dnswitch/dns-snapshot.json

# menu.restoreOwed
source: Encryption is off, but your original DNS hasn't been fully restored.
zh_hans: 加密已关闭，但原来的 DNS 尚未完全还原。

# menu.restoreOwed.retry
source: Restore DNS
zh_hans: 还原 DNS

# common.cancel
source: Cancel
zh_hans: 取消

# settings.about.header
source: About
zh_hans: 关于

# settings.about.engineVersion
source: Engine
zh_hans: 引擎

# egg.alidns.shown
source: AliDNS provider shown
zh_hans: 已显示 AliDNS 供应商

# egg.alidns.hidden
source: AliDNS provider hidden
zh_hans: 已隐藏 AliDNS 供应商
